server.host:tinyurl-a9jg.onrender.com
#--------------------app variables-----------------------
ali.app.jwtSecret = ${JWT_SECRET}
ali.app.jwtExpirationMs = ${JWT_EXP}
ali.app.jwtCookieName = token
#--------------------- DB Connection(Postgres) ------------------
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
