spring.profiles.active=dev
server.port=8080
server.host=localhost:8080
#--------------------app variables-----------------------
ali.app.jwtSecret = tinyurljhfiuwayreiuweyrwqyrowqirjdlksadjsadlkjsadjlsakjdld
ali.app.jwtExpirationMs = 100000000
ali.app.jwtCookieName = token
#-------------------------SWAGGER--------------------------
swagger.app_name= TinyUrl
swagger.app_description=API DOCUMENTATION
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.rca.TinyUrl


