spring.profiles.active=pro
server.port=8080
#-------------------------SWAGGER--------------------------
swagger.app_name= TinyUrl
swagger.app_description=API DOCUMENTATION
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.rca.TinyUrl


